CONFIG_SDL_DISPLAY_DEV_NAME="DISPLAY"
CONFIG_SDL_DISPLAY_X_RES=176
CONFIG_SDL_DISPLAY_Y_RES=176

CONFIG_KSCAN=y
CONFIG_LVGL_POINTER_KSCAN=y
CONFIG_LVGL_HOR_RES_MAX=176
CONFIG_LVGL_VER_RES_MAX=176
CONFIG_LVGL_DPI=100
