CONFIG_STDOUT_CONSOLE=y

CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_DISPLAY=y

CONFIG_LOG=y
#CONFIG_DISPLAY_LOG_LEVEL_DBG=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_CONSOLE_ON_DEV_NAME="UART_0"
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_ASSERT=y

CONFIG_SPI_ASYNC=y

CONFIG_MAIN_STACK_SIZE=4096

CONFIG_LVGL=y
