CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_LOG=y
#CONFIG_DISPLAY_LOG_LEVEL_DBG=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_CONSOLE_ON_DEV_NAME="UART_0"
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_ASSERT=y

CONFIG_MAIN_STACK_SIZE=4096

CONFIG_DISPLAY=y

#CONFIG_LVGL_USE_DEBUG=y
CONFIG_LVGL_LOG_LEVEL_OFF=y
CONFIG_LVGL=y
CONFIG_LVGL_USE_ANIMATION=y

CONFIG_LVGL_USE_LIST=y
CONFIG_LVGL_USE_PAGE=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_CONT=y
CONFIG_LVGL_USE_BTN=y
CONFIG_LVGL_USE_GROUP=y
CONFIG_LVGL_FONT_MONTSERRAT_18=y
